@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #0a41c1;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 80px;
    margin-left: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

nav a i {
    margin-right: 5px;
}

/* Hover effect */
nav a:hover {
    border-bottom: 2px solid #fff;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.product-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.product-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.product-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.product-container .box .content span{
    padding: 0.1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.product-container .box .content a{
    padding: 0.1rem;
    color: var(--text-color);
    border:  2px solid var(--main-color);
    border-radius: 4px;
}
.product-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
hr{
    margin-top: 10px
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin: 30px;
    
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px; 
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: white;
    padding: 10px;
    background:#0a41c1;
    border-radius: 2rem;
}
.social a .bx:hover{
    background:#5184f9;

}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
.copyright{
    padding: 20px;
    text-align: center;
    background:#0a41c1;
    color: #fff;
}
@media (max-width: 768px) {
    .images-container {
        flex-direction: column;
    }

    .card,
    .statistics {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}